<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>使用科技產品照顧銀髮族之市場調查 </title>
	
	<style>
		.wrap{
		  max-width: 100%;
		}
		.headline{
			color: #ffffff;
			width: 60%;
			top: 25%;
			left:2%; 
			position:absolute; 
			font-size: 4vw;
		}
		.start_circle{
			max-height: 80%;  
			max-width: 50%; 
			width: 41vw;
			height: 40vw;
			position:fixed;
			bottom:0%; 
			right:0%;
		}
	
		.start_btn {
			height:15vw;
			width:15vw;
			font-size: 2vw; 
			font-weight:600;
			bottom: 10vw; 
			right: 10vw;  
			position: absolute;
		
            border: 0;
            background-color: #b3f5f3;
            color: #577b82;
            cursor: pointer;
            border-radius: 50%;
            box-shadow : 10px 1rem 1rem #577b82;
        }
            .start_btn:hover {
                color: #b3f5f3;
                background-color: #618786;
                border-radius: 50%;
                transform: scale(0.9);
            }
		
	</style>
</head>

<body style="background-color: #b3f5f3;">
	<div class="wrap">
		<div class="headline" >
            <b>使 用 科 技 產 品 照 顧 銀 髮 族</b>
            <p></p>
            <b>之 市 場 調 查</b>
        </div>
		
		<img src="https://lin-afu.github.io/picture/start_circle.png" class="start_circle">
        <div>
            <input type="button" class="start_btn" value="開 始" onclick="javascript:location.href='https://lin-afu.github.io/introduce.html'">              
        </div>
	</div>
</body>
</html>
