<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>使用科技產品照顧銀髮族之市場調查 </title>

    <style type="text/css">
		.wrap{
			max-width: 100%;
		}
		.headline{
			color: #ffffff;
			top: 25%;
			left: 7%;
			position: absolute;
			font-size: 4vw;
		}
		.page_circle{
			max-height: 100%;  
			max-width: 90%; 
			min-width:90%;
			width: 150vh;
			height: 100vh;
			position:fixed;
			bottom:0%; 
			right:0%;
		}
		.intro_text{ 
			font-size: 2vw; 
			font-weight:500;
		}
        .next_btn {
			min-height:8vh;
			min-width:15vh;
			font-size: 2vw;
			width: 10vw; 
            height: 5vw;
			right: 3vw;
			bottom: 5vw;
			position: absolute;
			font-weight:600;
			
            border: 0;
            background-color: #b3f5f3;
            color: #577b82;
            cursor: pointer;
            border-radius: 10%;
            box-shadow : 10px 1rem 1rem #577b82;
        }
            .next_btn:hover {
				min-height:10vh;
				min-width:10vh;
                bottom: 2.5vw;
                width: 10vw; 
                height: 10vw;
                color: #b3f5f3;
                background-color: #618786;
                border-radius: 50%;
                transform: scale(0.9);
            }
    </style>
</head>

<body style="background-color: #b3f5f3;" >
    <div class="wrap">
        <div class="headline" >
                <b>介紹</b>
        </div>
    
		<img src="https://lin-afu.github.io/picture/page_circle.png" class="page_circle">
            
		<div class="intro_text" >
            <div class="text1" style="color: #b3f5f3; top: 15%; left:40vw; position: absolute;">大家好，我們是東海大學的學生。</div>
            <div class="text2" style="color: #577b82; top: 23%; left:42.2vw; position: absolute;">在資訊科技蓬勃發展的時代，</div>
            <div class="text2" style="color: #577b82; top: 31%; left:31.2vw; position: absolute;">我們想知道市面上可以購買與下載的各式裝置與軟體</div>
            <div class="text2" style="color: #577b82; top: 39%; left:40vw; position: absolute;">是否對照顧長輩有實質上的幫助。</div>
            <div class="text3" style="color: #b3f5f3; top: 47%; left:33vw; position: absolute;">此問卷調查家屬、照顧者(看護)、被照顧者(長輩)</div>
            <div class="text3" style="color: #b3f5f3; top: 55%; left:45.5vw; position: absolute;">之間相互照顧的模式，</div>
            <div class="text3" style="color: #b3f5f3; top: 63%; left:37.8vw; position: absolute;">瞭解運用科技產品輔助實用性之高低。</div>
            <div class="text4" style="color: #577b82; top: 71%; left:32.3vw; position: absolute;">採匿名方式，個人資料不會外流，敬請安心填答，</div>
            <div class="text4" style="color: #577b82; top: 79%; left:47.7vw; position: absolute;">感謝您撥空填寫。</div>
        </div>
		
        <div>
			<input type="button" class="next_btn" value="N E X T" onclick="javascript:location.href='https://lin-afu.github.io/question1.html'">
        </div>
    
    </div>
</body>
</html>
