<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>使用科技產品照顧銀髮族之市場調查 </title>

    <style type="text/css">
        button {
            border: 0;
            top: 615px;
            width: 150px; 
            height: 80px;
            background-color: #b3f5f3;
            color: #577b82;
            border-radius: 10px;
            cursor: pointer;
            border-radius: 10%;
            box-shadow : 10px 10px 10px #577b82;
        }
            button:hover {
                top: 580px;
                width: 150px; 
                height: 150px;
                color: #b3f5f3;
                background-color: #618786;
                border-radius: 50%;
                transform: scale(0.9);
            }
    </style>
</head>

<body style="background-color: #b3f5f3; width:500px; height:400px; overflow: hidden;">
    <section id="headline">
        <div class="container">
            <div class="col-md-12"
                style="color: #ffffff; top: 190px; left:100px; position: absolute; font-size: 60px; ">
                <b>評分</b>
            </div>
        </div>
    </section>
    <section id="one">
        <div class="backgroung">
            <img src="https://lin-afu.github.io/picture/page_circle.png" class="img-fluid" alt="start_circle" width="1300" height="1300"
                 style=" position:absolute; top:0px; left:200px;">
            <div class="question7 _text" style="font-size: 35px; font-weight:500">
                <div class="text1" style="color: #577b82; top: 140px; left:530px; position: absolute; ">接下來為「智能輔助盒子」的功能，</div>
                <div class="text2" style="color: #577b82; top: 210px; left:530px; position: absolute; ">請依照實用性高低由1~5給分。</div>
                <div class="text2" style="color: #b3f5f3; top: 310px; left:590px; position: absolute; "><b>選項:</b></div>
                <div class="text2" style="color: #b3f5f3; top: 370px; left:630px; position: absolute; "><b>1 非常沒用</b></div>
                <div class="text3" style="color: #b3f5f3; top: 430px; left:630px; position: absolute; "><b>2 沒用</b></div>
                <div class="text3" style="color: #b3f5f3; top: 490px; left:630px; position: absolute; "><b>3 普通</b></div>
                <div class="text3" style="color: #b3f5f3; top: 550px; left:630px; position: absolute; "><b>4 有用</b></div>
                <div class="text4" style="color: #b3f5f3; top: 610px; left:630px; position: absolute; "><b>5 非常有用</b></div>
            </div>
            <div class="next">
                <button id="btn" name="button_next"
                    style="font-size: 25pt; left: 1285px;  position: absolute;  font-weight:600" onclick="javascript:location.href='https://lin-afu.github.io/question8-1.html'">
                    N E X T
                </button>
            </div>
        </div>
    </section>
</body>
</html>
