<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>使用科技產品照顧銀髮族之市場調查 </title>
    
    <script>
        document.getElementById("text1").onkeypress = function(e){
            checkChar(e);
        }

        function checkChar(e){
             e = window.event || e;
             var code = e.keyCode || e.which;
             ar reg = /[\\\/:\*\?"\<\>\|]/;
             if(reg.test(String.fromCharCode(code))){
                if(window.event){
                    e.returnValue = false;
                }else{
                    e.preventDefault();
                }
             }
         }
    </script>
    
    <style type="text/css">
        button.btn_next {
            border: 0;
            top: 615px;
            width: 150px; 
            height: 80px;
            background-color: #b3f5f3;
            color: #577b82;
            cursor: pointer;
            border-radius: 10%;
            box-shadow : 10px 10px 10px #577b82;
        }
            button.btn_next:hover {
                top: 580px;
                width: 150px; 
                height: 150px;
                color: #b3f5f3;
                background-color: #618786;
                border-radius: 50%;
                transform: scale(0.9);
            }
        .age{
            border: 0;
            top: 320px;
            color:  #577b82;
            background-color: #b3f5f3;
            cursor: pointer;
        }
            .age:hover{
                  color: #fff;
                  background-color: #577b82;
                  cursor: pointer;
              }
        
    </style>
</head>

<body style="background-color: #b3f5f3; width:500px; height:400px; overflow: hidden;">
    <section id="headline">
        <div class="container">
            <div class="col-md-12"
                style="color: #ffffff; top: 190px; left:100px; position: absolute; font-size: 60px; ">
                <b>選填</b>
            </div>
        </div>
    </section>
    <section id="one">
        <div class="backgroung">
            <img src="https://lin-afu.github.io/picture/page_circle.png" class="img-fluid" alt="start_circle" width="1300" height="1300"
                 style=" position:absolute; top:0px; left:200px;">
            <div class="question">
                <div class="col-md-12" >
                    <div class="intro_text" style=" font-weight:500">
                        <div class="text1" style="color: #b3f5f3; top: 100px; left:450px; position: absolute; font-size: 40px;">「智慧輔助盒子」的功能，有幫助到您照顧長輩嗎?</div>
                        <div class="text3" style="color: #b3f5f3; top: 160px; left:450px; position: absolute; font-size: 40px;">可以列出您認為的優缺點。</div>   
                        <div class="text3" style="color: #b3f5f3; top: 160px; left:450px; position: absolute; font-size: 20px;">(限300字以內，請勿使用特殊字元)</div>
                    </div>
                </div>
            </div>
            <div class="answer">
                <textarea  id="text1" maxlength="10" style="top: 300px; left:300px; position: absolute; width:800px; height:300px; font-size: 25px;"></textarea>
            </div>
            <div class="next">
                <button class="btn_next" name="button_next"
                    style="font-size: 25pt; left: 1285px;  position: absolute;  font-weight:600; " onclick="javascript:location.href='https://lin-afu.github.io/question10.html'">
                    N E X T
                </button>
            </div>
        </div>
    </section>
</body>
</html>
