<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>使用科技產品照顧銀髮族之市場調查 </title>
    
    <style type="text/css">
        button.btn_next {
            border: 0;
            top: 615px;
            width: 150px; 
            height: 80px;
            background-color: #b3f5f3;
            color: #577b82;
            cursor: pointer;
            border-radius: 10%;
            box-shadow : 10px 10px 10px #577b82;
        }
            button.btn_next:hover {
                top: 580px;
                width: 150px; 
                height: 150px;
                color: #b3f5f3;
                background-color: #618786;
                border-radius: 50%;
                transform: scale(0.9);
            }
        .age{
            border: 0;
            top: 320px;
            color:  #577b82;
            background-color: #b3f5f3;
            cursor: pointer;
        }
            .age:hover{
                  color: #fff;
                  background-color: #577b82;
                  cursor: pointer;
              }
        .textinin{
            top: 350px; 
            left:500px; 
            position: absolute; 
            width:700px; 
            height:300px; 
            font-size: 25px; 
            border: 2px #618786 solid; 
        }
        
    </style>
    
    
    
</head>

<body style="background-color: #b3f5f3; width:500px; height:400px; overflow: hidden;">
    <section id="headline">
        <div class="container">
            <div class="col-md-12"
                style="color: #ffffff; top: 190px; left:100px; position: absolute; font-size: 60px; ">
                <b>選填</b>
            </div>
        </div>
    </section>
    <section id="one">
        <div class="backgroung">
            <img src="https://lin-afu.github.io/picture/page_circle.png" class="img-fluid" alt="start_circle" width="1300" height="1300"
                 style=" position:absolute; top:0px; left:200px;">
            <div class="question">
                <div class="col-md-12" >
                    <div class="intro_text" style=" font-weight:500">
                        <div class="text1" style="color: #618786; top: 150px; left:470px; position: absolute; font-size: 40px;">「長輩取向的手機應用程式」的功能，</div>
                        <div class="text1" style="color: #618786; top: 210px; left:470px; position: absolute; font-size: 40px;"> 有幫助到您照顧長輩嗎?可以列出您認為的優缺點。</div>
                        <div class="text3" style="color: #618786; top: 270px; left:470px; position: absolute; font-size: 20px;">(限300字以內，請勿使用特殊字元)</div>
                    </div>
                </div>
            </div>
            <div class="answer">
                <textarea  id="textin" class="textinin" maxlength="300"></textarea>
                <script language="javascript">
                    textin.onkeyup=function(){
                        var re=/[\\\/:\*=\+-\_\@\#\$\%\^\&\*\{\}\<\>\|]/;
                        var reg=/^[A-Z0-9]*$/;
                        if(!reg.test(this.value)){
                            if(re.test(this.value)){
                                alert("請勿輸入特殊字元");
                                this.value=this.value.substr(0,this.value.length-1);
                            }
                        }
                    }
                </script>
            </div>
            <div class="next">
                <button class="btn_next" name="button_next"
                    style="font-size: 25pt; left: 1285px;  position: absolute;  font-weight:600; " onclick="javascript:location.href='https://lin-afu.github.io/submit.html'">
                    N E X T
                </button>
            </div>
        </div>
    </section>
</body>
</html>
