<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>使用科技產品照顧銀髮族之市場調查 </title>

    <style type="text/css">
        button.btn_next {
            border: 0;
            top: 575px;
            width: 150px; 
            height: 80px;
            background-color: #b3f5f3;
            color: #577b82;
            cursor: pointer;
            border-radius: 10%;
            box-shadow : 10px 10px 10px #577b82;
        }
            button.btn_next:hover {
                top: 540px;
                width: 150px; 
                height: 150px;
                color: #b3f5f3;
                background-color: #618786;
                border-radius: 50%;
                transform: scale(0.9);
            }
        .takecare {
            background-color: #b3f5f3;
            border: 0;
            top: 300px;
            cursor: pointer;
            border-radius: 50%;
            color:#fff;
        }
            .takecare:hover {
                top: 310px;
                background-color: #fff;
                transform: scale(1.2);
                color:#618786;
            }
        
    </style>
</head>

<body style="background-color: #fff; width:500px; height:400px; overflow: hidden;">   
    <section id="toptop">
        <div  style="background-color:#b3f5f3;padding:10px;margin-bottom:5px;">
            <div class="col-md-12" >
                <b style="color: #fff; top: 100px; left:200px; position: absolute; font-size: 60px;">家中如何照顧老一輩的長輩?</b>
             </div>
         </div>
    </section>
    
    <section id="one">
        <div class="white" >        
            <div class="answer">
                <div class="option1">
                    <button class="takecare 1" name="button_nurse" 
                            style=" font-size: 20pt; left: 150px;  position: absolute; font-weight:600; width: 250px; height: 250px; ">
                            <img src="https://lin-afu.github.io/picture/nurse.png" class="img-fluid" width= "100px" height= "100px" >
                            <p>雇用看護</p>
                    </button>
                </div>
                <div class="option2">
                    <button class="takecare 2" name="button_hospital" 
                            style=" font-size: 20pt; left: 450px;  position: absolute; font-weight:600; width: 250px; height: 250px;" >
                            <img src="https://lin-afu.github.io/picture/hospital.png" class="img-fluid" width= "100px" height= "100px" >
                            <p>老人養護中心等</p>
                    </button>
                </div>
                <div class="option3">
                    <button class="takecare 3" name="button_family" 
                            style=" font-size: 20pt; left: 750px;  position: absolute; font-weight:600; width: 250px; height: 250px;" >
                            <img src="https://lin-afu.github.io/picture/family.png" class="img-fluid" width= "100px" height= "100px" >
                            <p>家人</p>
                    </button>
                </div>
                <div class="option4">
                    <button class="takecare 4" name="button_else" 
                            style=" font-size: 20pt; left: 1050px;  position: absolute; font-weight:600; width: 250px; height: 250px;" >
                            <img src="https://lin-afu.github.io/picture/else.png" class="img-fluid" width= "100px" height= "100px" >
                            <p>其他</p>
                    </button>
                </div>
            </div>
            <div class="next">
                <button class="btn_next" name="button_next"
                    style="font-size: 25pt; left: 1270px;  position: absolute;  font-weight:600; " onclick="javascript:location.href='https://lin-afu.github.io/question3.html'">
                    N E X T
                </button>
            </div>
        </div>
    </section>
</body>
</html>
