<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>使用科技產品照顧銀髮族之市場調查 </title>

    <style type="text/css">
        button.btn_next {
            border: 0;
            top: 575px;
            width: 150px; 
            height: 80px;
            background-color: #b3f5f3;
            color: #577b82;
            border-radius: 10px;
            cursor: pointer;
            border-radius: 10%;
            box-shadow : 10px 10px 10px #577b82;
        }
            button.btn_next:hover {
                top: 540px;
                width: 150px; 
                height: 150px;
                color: #b3f5f3;
                background-color: #618786;
                border-radius: 50%;
                transform: scale(0.9);
            }
        button.btn_man {
            border: 0;
            background-color: transparent;
            cursor: pointer;
            top: 180px ;
        }
            button.btn_man :hover{
                transform: scale(0.9);  
                top: 190px ;
            }
        button.btn_woman {
            border: 0;
            background-color: transparent;
            cursor: pointer;
            top: 180px ;
        }
            button.btn_woman:hover {
                transform: scale(0.9);  
                top: 190px ;
            }
    </style>
</head>

<body style="background-color: #b3f5f3; width:500px; height:400px; overflow: hidden;">
    <section id="headline">
        <div class="container">
            <div class="col-md-12"
                style="color: #ffffff; top: 190px; left:100px; position: absolute; font-size: 60px; ">
                <b>性別</b>
            </div>
        </div>
    </section>
    <section id="one">
        <div class="backgroung">
            <img src="https://lin-afu.github.io/picture/page_circle.png" class="img-fluid" alt="start_circle" width="1300" height="1300"
                 style=" position:absolute; top:0px; left:200px;">
            
            <div class="answer">
                <div class="option_man">
                    <button class="btn_man" name="button_man" style=" left: 600px;  position: absolute; ">
                        <img src="https://lin-afu.github.io/picture/man.png" class="img-fluid" width= "200px" height= "200px" >
                    </button>
                </div>
                <div class="option_woman">
                    <button class="btn_woman" name="button_woman" style=" left: 1000px;  position: absolute; " >
                        <img src="https://lin-afu.github.io/picture/woman.png" class="img-fluid" width= "200px" height= "200px" >
                    </button>
                </div>
            </div>
            <div class="next">
                <button class="btn_next" name="button_next"
                    style="font-size: 25pt; left: 1270px;  position: absolute;  font-weight:600" onclick="javascript:location.href='https://lin-afu.github.io/question2.html'">
                    N E X T
                </button>
            </div>
        </div>
    </section>
</body>
</html>
