<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>使用科技產品照顧銀髮族之市場調查 </title>

    <style type="text/css">
        button.btn_next {
            border: 0;
            top: 615px;
            width: 150px; 
            height: 80px;
            background-color: #b3f5f3;
            color: #577b82;
            cursor: pointer;
            border-radius: 10%;
            box-shadow : 10px 10px 10px #577b82;
        }
            button.btn_next:hover {
                top: 580px;
                width: 150px; 
                height: 150px;
                color: #b3f5f3;
                background-color: #618786;
                border-radius: 50%;
                transform: scale(0.9);
            }
        .car {
            background-color: #b3f5f3;
            border: 0;
            top: 365px;
            cursor: pointer;
            border-radius: 50%;
            color:#fff;
        }
            .car:hover {
                top: 370px;
                background-color: #fff;
                transform: scale(1.2);
                color:#618786;
            }
        
    </style>
</head>

<body style="background-color: #fff; width:500px; height:400px; overflow: hidden;">   
    <section id="toptop">
        <div  style="background-color:#b3f5f3;  width:1500px; height:250px; ">
            <div class="col-md-12" >
                <b style="color: #fff; top: 80px; left:150px; position: absolute; font-size: 60px;">若是有一個「智能輔助盒子」可讓代步車在路上更安全，您會考慮購買嗎?</b>
             </div>
         </div>
    </section>
    
    <section id="one">
        <div class="white" >        
            <div class="answer">
                <div class="option1">
                    <button class="car buy" name="button_carbuy" 
                            style=" font-size: 20pt; left: 400px;  position: absolute; font-weight:600; width: 250px; height: 250px; padding:40px 10px 10px; ">
                            <img src="https://lin-afu.github.io/picture/yes.png" class="img-fluid" width= "150px" height= "150px" >
                            <p>有</p>
                    </button>
                </div>
                <div class="option2">
                    <button class="car maybe" name="button_carmaybe" 
                            style=" font-size: 20pt; left: 850px;  position: absolute; font-weight:600; width: 250px; height: 250px; padding:40px 10px 10px;" >
                            <img src="https://lin-afu.github.io/picture/maybe.png" class="img-fluid" width= "150px" height= "150px" >
                            <p>沒有</p>
                    </button>
                </div>
                <div class="option2">
                    <button class="car nobuy" name="button_carnobut" 
                            style=" font-size: 20pt; left: 850px;  position: absolute; font-weight:600; width: 250px; height: 250px; padding:40px 10px 10px;" >
                            <img src="https://lin-afu.github.io/picture/no.png" class="img-fluid" width= "150px" height= "150px" >
                            <p>沒有</p>
                    </button>
                </div>
            </div>
            <div class="next">
                <button class="btn_next" name="button_next"
                    style="font-size: 25pt; left: 1285px;  position: absolute;  font-weight:600; " onclick="javascript:location.href='https://lin-afu.github.io/question4.html'">
                    N E X T
                </button>
            </div>
        </div>
    </section>
</body>
</html>
