<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>使用科技產品照顧銀髮族之市場調查 </title>

    <style type="text/css">
        button.btn_next {
            border: 0;
            top: 610px;
            width: 150px; 
            height: 80px;
            background-color: #b3f5f3;
            color: #577b82;
            cursor: pointer;
            border-radius: 10%;
            box-shadow : 10px 10px 10px #577b82;
        }
            button.btn_next:hover {
                top: 575px;
                width: 150px; 
                height: 150px;
                color: #b3f5f3;
                background-color: #618786;
                border-radius: 50%;
                transform: scale(0.9);
            }
        .age{
            border: 0;
            top: 320px;
            color:  #577b82;
            background-color: #b3f5f3;
            cursor: pointer;
        }
            .age:hover{
                  color: #fff;
                  background-color: #577b82;
                  cursor: pointer;
              }
        
    </style>
</head>

<body style="background-color: #b3f5f3; width:500px; height:400px; overflow: hidden;">
    <section id="headline">
        <div class="container">
            <div class="col-md-12"
                style="color: #ffffff; top: 190px; left:100px; position: absolute; font-size: 60px; ">
                <b>性別</b>
            </div>
        </div>
    </section>
    <section id="one">
        <div class="backgroung">
            <img src="https://lin-afu.github.io/picture/page_circle.png" class="img-fluid" alt="start_circle" width="1300" height="1300"
                 style=" position:absolute; top:0px; left:200px;">
            
            <div class="answer">
                <div class="option20">
                    <button class="age 20" name="button_20" 
                            style=" font-size: 20pt; left: 400px;  position: absolute; font-weight:500; width: 170px; height: 70px; border-radius: 10% 10% 0 0;">
                            2 0 以 下
                    </button>
                </div>
                <div class="option30">
                    <button class="age 30" name="button_30" 
                            style=" font-size: 20pt; left: 570px;  position: absolute; font-weight:500; width: 170px; height: 70px;" >
                            2 1 ~ 3 0
                    </button>
                </div>
                <div class="option40">
                    <button class="age 40" name="button_40" 
                            style=" font-size: 20pt; left: 740px;  position: absolute; font-weight:500; width: 170px; height: 70px;" >
                            3 1 ~ 4 0
                    </button>
                </div>
                <div class="option50">
                    <button class="age 50" name="button_50" 
                            style=" font-size: 20pt; left: 910px;  position: absolute; font-weight:500; width: 170px; height: 70px;" >
                            4 1 ~ 5 0
                    </button>
                </div>
                <div class="option60">
                    <button class="age 60" name="button_60" 
                            style=" font-size: 20pt; left: 1080px;  position: absolute; font-weight:500; width: 170px; height: 70px;" >
                            5 1 ~ 5 9
                    </button>
                </div>
                <div class="option66">
                    <button class="age 66" name="button_66" 
                            style=" font-size: 20pt; left: 1250px;  position: absolute; font-weight:500; width: 170px; height: 70px; border-radius: 0 0 10% 10%;" >
                            6 0 以 上
                    </button>
                </div>
            </div>
            <div class="next">
                <button class="btn_next" name="button_next"
                    style="font-size: 25pt; left: 1270px;  position: absolute;  font-weight:600; " onclick="javascript:location.href='https://google.com'">
                    N E X T
                </button>
            </div>
        </div>
    </section>
</body>
</html>
