<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>使用科技產品照顧銀髮族之市場調查 </title>

    <style type="text/css">
        button.btn_next {
            border: 0;
            top: 615px;
            width: 150px; 
            height: 80px;
            background-color: #b3f5f3;
            color: #577b82;
            cursor: pointer;
            border-radius: 10%;
            box-shadow : 10px 10px 10px #577b82;
        }
            button.btn_next:hover {
                top: 580px;
                width: 150px; 
                height: 150px;
                color: #b3f5f3;
                background-color: #618786;
                border-radius: 50%;
                transform: scale(0.9);
            }
        .star {
            border: 0;
            top: 400px;
            color:#618786;
            background-color: transparent;
        }
            .star:hover {
                top: 410px;
                transform: scale(1.2);
                color:#618786;
                background-color: transparent;
            }
        
    </style>
</head>

<body style="background-color: #fff; width:500px; height:400px; overflow: hidden;">   
    <section id="toptop">
        <div  style="background-color:#b3f5f3;  width:1500px; height:250px; ">
            <div class="col-md-12" >
                <b style="color: #fff; top: 80px; left:150px; position: absolute; font-size: 60px;">查看照顧者(看護等等)的狀態</b>
             </div>
         </div>
    </section>
    
    <section id="one">
        <div class="white" >        
            <div class="answer">
                <div class="option1">
                    <button class="star 1" name="button_star1" 
                            style=" font-size: 20pt; left: 300px;  position: absolute; font-weight:600; ">
                            <img src="http://lin-afu.github.io/picture/star_empty.png" 
                                 onmouseover="this.src='https://lin-afu.github.io/picture/star.png';" 
                                 onmouseout="this.src='https://lin-afu.github.io/picture/star_empty.png';" width= "100px" height= "100px">
                            <p>1</p>
                    </button>
                </div>
                <div class="option2">
                    <button class="star 2" name="button_star2" 
                            style=" font-size: 20pt; left: 500px;  position: absolute; font-weight:600; " >
                            <img src="http://lin-afu.github.io/picture/star_empty.png" 
                                 onmouseover="this.src='https://lin-afu.github.io/picture/star.png';" 
                                 onmouseout="this.src='https://lin-afu.github.io/picture/star_empty.png';" width= "100px" height= "100px">
                            <p>2</p>
                    </button>
                </div>
                <div class="option3">
                    <button class="star 3" name="button_star3" 
                            style=" font-size: 20pt; left: 700px;  position: absolute; font-weight:600; " >
                            <img src="http://lin-afu.github.io/picture/star_empty.png" 
                                 onmouseover="this.src='https://lin-afu.github.io/picture/star.png';" 
                                 onmouseout="this.src='https://lin-afu.github.io/picture/star_empty.png';" width= "100px" height= "100px">
                            <p>3</p>
                    </button>
                </div>
                <div class="option4">
                    <button class="star 4" name="button_star4" 
                            style=" font-size: 20pt; left: 900px;  position: absolute; font-weight:600; " >
                            <img src="http://lin-afu.github.io/picture/star_empty.png" 
                                 onmouseover="this.src='https://lin-afu.github.io/picture/star.png';" 
                                 onmouseout="this.src='https://lin-afu.github.io/picture/star_empty.png';" width= "100px" height= "100px">
                            <p>4</p>
                    </button>
                </div>
                <div class="option5">
                    <button class="star 5" name="button_star5" 
                            style=" font-size: 20pt; left: 1100px;  position: absolute; font-weight:600; " >
                            <img src="http://lin-afu.github.io/picture/star_empty.png" 
                                 onmouseover="this.src='https://lin-afu.github.io/picture/star.png';" 
                                 onmouseout="this.src='https://lin-afu.github.io/picture/star_empty.png';" width= "100px" height= "100px">
                            <p>5</p>
                    </button>
                </div>
            </div>
            <div class="next">
                <button class="btn_next" name="button_next"
                    style="font-size: 25pt; left: 1285px;  position: absolute;  font-weight:600; " onclick="javascript:location.href='https://lin-afu.github.io/question7-2.html'">
                    N E X T
                </button>
            </div>
        </div>
    </section>
</body>
</html>
